{
  "appId": "social.fairshare.union",
  "appName": "Union",
  "webDir": "www",
  "ios": {
    "backgroundColor": "#3a7ca5"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
